{
  "name": "bitponics",
  "version": "0.0.2",
  "private": true,
  "engines": {
    "node": "7.1.x"
  },
  "dependencies": {
    "async": "2.1.4",
    "basic-auth-connect": "^1.0.0",
    "bcryptjs": "latest",
    "body-parser": "^1.15.2",
    "bootstrap-styl": "latest",
    "connect": "latest",
    "connect-flash": "latest",
    "connect-mongo": "latest",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "cron": "latest",
    "ejs": "~1.0.0",
    "email-templates": "latest",
    "errorhandler": "^1.4.3",
    "express": "latest",
    "express-cdn": "git://github.com/Bitponics/express-cdn.git#208819f025c91bef4dc8d5c80b8c41a6b702853b",
    "express-csv": "latest",
    "express-session": "^1.14.2",
    "getenv": "~0.3.0",
    "gm": "~1.14.2",
    "imap": "~0.7.11",
    "jade": "~0.30.0",
    "jasmine-core": "^2.5.2",
    "jsftp": "~0.6.0",
    "knox": "~0.8.2",
    "knox-copy": "~0.2.2",
    "mailparser": "~0.3.6",
    "method-override": "^2.3.6",
    "mixpanel": "~0.0.18",
    "mkdirp": ">= 0.0.1",
    "moment": "2.17.1",
    "moment-timezone": "0.5.10",
    "mongodb": "~2.2.4",
    "mongoose": "~4.6.7",
    "morgan": "^1.7.0",
    "multer": "^1.2.0",
    "nib": "latest",
    "nodemailer": "~2.6.4",
    "passport": "~0.3.2",
    "passport-facebook": "latest",
    "passport-local": "~1.0.0",
    "passport.socketio": "~3.7.0",
    "redis": "latest",
    "requirejs": ">=2.1.2",
    "s3policy": "=0.0.1",
    "semver": ">= 1.1.1",
    "serve-favicon": "^2.3.0",
    "serve-index": "^1.8.0",
    "serve-static": "^1.11.1",
    "socket.io": "~1.5.1",
    "socket.io-redis": "^1.1.1",
    "string_score": "0.1.20",
    "stylus": "=0.42.0",
    "time": "0.11.4",
    "timezone": "1.0.6",
    "winston": "~2.3.0",
    "winston-loggly": "~1.3.1",
    "xtend": "~2.2.0"
  },
  "devDependencies": {
    "angular": "~1.2.10",
    "bower": "~1.8.0",
    "grunt": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-connect": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-jsdoc": "latest",
    "grunt-karma": "latest",
    "grunt-ngdocs": "latest",
    "grunt-open": "latest",
    "grunt-protractor-runner": "latest",
    "grunt-shell": "latest",
    "grunt-shell-spawn": "latest",
    "gulp": "latest",
    "gulp-exec": "latest",
    "gulp-spawn": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-coffee-preprocessor": "latest",
    "karma-coverage": "latest",
    "karma-firefox-launcher": "latest",
    "karma-html-reporter": "latest",
    "karma-html2js-preprocessor": "latest",
    "karma-htmlfile-reporter": "latest",
    "karma-jasmine": "latest",
    "karma-phantomjs-launcher": "latest",
    "karma-requirejs": "latest",
    "karma-script-launcher": "latest",
    "mocha": "latest",
    "protractor": "latest",
    "should": "latest",
    "sinon": "1.7.3",
    "zombie": "latest"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec --recursive --timeout 15000 --slow 50 ./test/back-end"
  }
}
